<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <title>ya888ya-casino.com</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<!--Start of Zopim Live Chat Script-->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <style>
        .container
        {
            height:35%;
            /*background-color:#000;*/
            vertical-align: middle;
        }
        html,body{
            height:100%;
        }
        body
        {
            font-size: 2.0vh;
            font-style:normal;
            text-align: center;
            background: url('./images/webready.jpg') no-repeat;
	    background-position: center center;    
	-webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; ">
        }
       #lobbyDiv
        {
            vertical-align: top;
           /* margin-top: 580px;*/
            height: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #centerDiv
        {
            vertical-align: middle;
           /* margin-top: 580px;*/
            height: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        #telephone
        {
            /*margin-top: 20px;*/
            text-align: center;
           /* margin-bottom: 31px;*/
            color: #eda320;
        }
        #line
        {
            /*margin-bottom: 25px;*/
        }
        #skypediv
        {
            color: #eda320;
           /* margin-bottom: 20px;*/
        }
        .upper
        {
            height: 55%;
        }
        a{
            color: #eda320;
        }
        #telephone
        {
            height:25%;
        }
        #phonediv
        {
            height:22%;
        }
        #skypediv
        {
            height:34%;
        }
	#feedbackdiv
        {
            color: #9d0008;
        }



    </style>
</head>
<body>
<p align="right"><a href="http://91.222.136.28:9595">«Lobby»</a><p>
<div class="upper">
</div>
<div class="container">

    <div id="phonediv">
        <img src="images/phone.png" id="phone">
    </div>
    <div id="telephone">
        <span>Тел.: +380-68-848-12-23</span><br>
        <a href="mailto:info@ya888ya-casino.com">info@ya888ya-casino.com</a>
    </div>
    <img src="images/line.png" id="line"> <br>
    <div id="skypediv">
        <div id="tex">Тех. поддержка:</div>
	<span>Тел.: +372-59-642-949</span><br>
        <a href="mailto:support@ya888ya-casino.com">support@ya888ya-casino.com</a>
        <br>
        <a href="skype:tech.ya888ya ?call">Skype: tech.ya888ya
<br>
<br>
    <img src="images/skype.png"  id="skype"></a>
    </div>

<div id="feedbackdiv">
    
<!--Start of feedback-->
<br>
<style type="text/css">
#fixed {
  display: none;  
  height: 100%;
  width: 100%;
  z-index: 1000;
  position: fixed;
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.7);
}

.fixed {
  vertical-align: middle;
  display: table-cell;
  font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
  text-indent: 0px;
} 

#contact, #contact form, #contact fieldset {
 margin: 0; padding: 0; border: 0; outline: none;
}

#contact {
  width: 430px;
  margin: 0px auto; padding: 60px 30px;
  background: #c9d0de;
  border: 1px solid #e1e1e1;
  border: 1px solid #fff;
  position: relative;
}

#contact a.close {
  position: absolute; right: 10px; top: 10px;
  text-decoration: none;
  font-size: 20px; text-shadow: 0px 1px 0px #f2f2f2;
}

#contact p {
  font-size: 35px; font-weight: bold;
  color: #445668; text-shadow: 0px 1px 0px #f2f2f2;
  text-align: center;
  margin: 0 0 35px 0;
}

#contact label {
  float: left;
  margin: 11px 20px 0 0;
  width: 93px;
  text-align: right;
  font-size: 16px;
  color: #445668; text-shadow: 0px 1px 0px #f2f2f2;
}

#contact input, #contact textarea {
  border: 0; outline: none;
  margin: 0 0 20px 0;
  background: #5E768D;
  background: -moz-linear-gradient(#546A7F 0%, #5E768D 20%);
  background: -ms-linear-gradient(#546A7F 0%, #5E768D 20%);
  background: -o-linear-gradient(#546A7F 0%, #5E768D 20%);
  background: -webkit-linear-gradient(#546A7F 0%, #5E768D 20%);
  border-radius: 5px;
  box-shadow: 0px 1px 0px #f2f2f2;
  font-family: sans-serif; font-size: 16px;
  color: #f2f2f2; text-shadow: 0px -1px 0px #334f71;
}

#contact input:-moz-placeholder, #contact textarea:-moz-placeholder { color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; }
#contact input::-webkit-input-placeholder, #contact textarea::-webkit-input-placeholder { color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; }
#contact input:-ms-input-placeholder, #contact textarea:-ms-input-placeholder { color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; }

#contact input {
  width: 263px; height: 35px; line-height: 35px;
  padding: 0px 20px;
}

#contact textarea {
  width: 280px; height: 170px;
  padding: 12px 0 0px 20px; 
  overflow: auto;
}

#contact input:focus, #contact textarea:focus {
  background: #728eaa;
  background: -moz-linear-gradient(#668099 0%, #728eaa 20%);
  background: -ms-linear-gradient(#668099 0%, #728eaa 20%);
  background: -o-linear-gradient(#668099 0%, #728eaa 20%);
  background: -webkit-linear-gradient(#668099 0%, #728eaa 20%);
}

#contact input[type=submit] {
  width: 185px;
  height: 52px;
  float: right;
  padding: 10px 15px; margin: 0 15px 0 0;
  box-shadow: 0px 0px 5px #999;
  border: 1px solid #556f8c;
  background: -moz-linear-gradient(#718DA9, #415D79);
  background: -ms-linear-gradient(#718DA9, #415D79);
  background: -o-linear-gradient(#718DA9, #415D79);
  background: -webkit-linear-gradient(#718DA9, #415D79);
  cursor: pointer;
}
#imgCaptcha{
	float:left;
}
#vercode{
	width:220px !important;
}
</style>

<style type="text/css">
.button
{

    background-image:url('images/button.png');
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    <!--font-weight: bold;-->
    text-transform: none;
    border:1px solid transparent;
}
.button:hover
{
    background-image:url('tiny_.gif');
}
    </style>
 <input type="image" src="./images/button.png" class="button" onclick="document.getElementById('fixed').style.display='table'" />

<div id="fixed">
  <div class="fixed">
    <div id="contact">
      <a href="javascript:void(0)" onclick="document.getElementById('fixed').style.display='none'" class="close" title="Закрыть форму" id="close">✖</a>
      <p>Форма обратной связи</p>
      <form>
        <fieldset>
        <div id="name-group" class="form-group">
	<div id="help-block1"></div>
          <label for="name">Имя:</label>
	
          <input name='name' type="text" id="name" placeholder="Иванов Иван Иванович"/>
          
        </div>
        <div id="email-group" class="form-group">
	<div id="help-block2"></div>
          <label for="email">Email:</label>
          <input  name='email' type="email" id="email" placeholder="naprimer@yandex.ru"/>
          
        </div>
        <div id="message-group" class="form-group">
 	  <div id="help-block3"></div>
          <label for="message">Сообщение:</label>
          <textarea name='message' id="message" placeholder="Текст вопроса" style="width: 395px;"></textarea>
         
        </div>
        <div id="vercode-group" class="form-group">
 	<div id="help-block4"></div>
           <label for="message">Введите код:</label> </br>
           <img id="imgCaptcha" src="create_image.php">
          <input type="text" name="vercode" id="vercode"/> 
         
        </div>
          <input type="button" value="Отправить" id="submit"/>       
          
        </fieldset>
      </form>
       <div id="thankyou">
	<font color="black">
	<h1>Спасибо!</h1>
	<br>
Мы с вами скоро свяжемся.
	</font></br><br>
	<input type="button" id="ok" value="OK" onclick="$('#fixed').hide();location.reload();"/>  
    </div>
    </div>
   </div>
  </div>
</div>


    </div>
</div>

    <script>
      $(function () {  
        $('#thankyou').hide();
        $('#submit').click(function (e) {
          $.ajax({
            type: 'GET',
            url: 'send.php',
            data: $('form').serialize(),
            dataType 	: 'json' ,
            success: function(data){
            	//alert(data);
            
           	if ( ! data.mysucs) {
           		
			if (data.errors.name) {
				$('#name-group').addClass('has-error');	
				document.getElementById("help-block1").innerHTML = data.errors.name; 	
			}	
			
			if (!data.errors.name) {				
				document.getElementById("help-block1").innerHTML = ""; 			
			}				
			if (data.errors.email) {
				$('#email-group').addClass('has-error'); 
				document.getElementById("help-block2").innerHTML = data.errors.email; 
			}		
			if (!data.errors.email) {				
				document.getElementById("help-block2").innerHTML = ""; 		
			}
			if (data.errors.message) {
				$('#message-group').addClass('has-error'); 
				document.getElementById("help-block3").innerHTML = data.errors.message;	 
			}
			if (!data.errors.message) {				
				document.getElementById("help-block3").innerHTML = ""; 			
			}
			if (data.errors.vercode) {
				$('#vercode-group').addClass('has-error'); 
				document.getElementById("help-block4").innerHTML = data.errors.vercode;
			}
			if (!data.errors.vercode) {				
				document.getElementById("help-block4").innerHTML = ""; 		
			}
		} else  {
			$('form').hide();
			$('#contact p').hide();
			$('#close').hide();
			$('#thankyou').show();
			
		}
            }      
        });
      });
     });
     
    </script>

</body>
</html>
